<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Funcionários</title>
    <link rel="stylesheet" href="src/style_gerenciar.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciar Funcionários</h1>
        
        <a href="index.html" class="voltarBtn">Voltar ao Site Principal</a>

        <form id="cadastroFuncionario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <button type="button" id="adicionarFuncionario">Adicionar Funcionário</button>
        </form>

        <table id="tabelaFuncionarios">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="src/funcionarios.js"></script>
</body>
</html>
